{
  "name": "tilesplash",
  "description": "A light and quick nodejs webserver for serving mapbox vector tiles (and topojson) from a postgis backend",
  "version": "2.2.0",
  "maintainers": [
    {
      "name": "Tristan Davies",
      "email": "npm@tristan.io"
    },
    {
      "name": "Nick Husher",
      "email": "nhusher@gmail.com"
    },
    {
      "name": "Bill Morris",
      "email": "bill@faraday.io"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/faradayio/tilesplash.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "path": "^0.12.7",
    "request": "~2.36.0",
    "mocha": "~1.20.0"
  },
  "dependencies": {
    "@mapbox/sphericalmercator": "^1.0.5",
    "async": "^2.1.1",
    "caching": "^0.1.4",
    "clone": "^1.0.2",
    "connect-timeout": "^1.6.2",
    "express": "^4.14.0",
    "mapnik": "~3.6.2",
    "pg": "^6.1.0",
    "topojson": "^1.6.27"
  }
}